//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }

  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
}

.alert-popup {
    margin-bottom: @line-height-computed;
    border: 1px solid transparent;
    background: #fff;
    cursor: pointer;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 2000;
    
    &.slide-right {
        margin-right: -200%;
    }
    
    // border-radius: @alert-border-radius;
    .transition(~"margin ease 1s");
    .user-select("none");
    
    
    @media screen and (min-width: @screen-sm-min) {
        & {
            top: 10px;
            right: 10px;
            left: auto;
            width: auto;
            max-width: 50%;
        }
        &.slide-right {
            margin-right: -100%;
        }
    }
    
    
    .alert-symbol {
        display: table-cell;
        padding: @alert-padding;
        margin-right: @alert-padding;
        font-size: @font-size-large;
        line-height: @line-height-computed;
        vertical-align: middle;
        border-right: 1px solid transparent;
    }
    .alert-text { 
        display: table-cell;
        padding: @alert-padding;
        background: transparent;
        min-width: 200px;
    }
    
    &.alert-success {
        border: 1px solid @alert-success-border;
    
        .alert-symbol {
            .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
        }
        .alert-text {
            color: @alert-success-text;
        }
    }
    &.alert-info {
        border: 1px solid  @alert-info-border;
        
        .alert-symbol {
            .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
        }
        .alert-text {
            color: @alert-info-text;
        }
    }
    &.alert-warning {
        border: 1px solid @alert-warning-border;
        
        .alert-symbol {
            .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
        }
        .alert-text {
            color: @alert-warning-text;
        }
    }
    &.alert-danger {
        border: 1px solid @alert-danger-border;
        
        .alert-symbol {
            .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
        }
        .alert-text {
            color: @alert-danger-text;
        }
    }

}

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissible {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert {
    .alert-success {
      .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
    }

    .alert-info {
      .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
    }

    .alert-warning {
      .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
    }

    .alert-danger {
      .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
    }
}